object Form1: TForm1
  Left = -8
  Height = 428
  Top = -8
  Width = 869
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Image Viwer'
  ClientHeight = 405
  ClientWidth = 869
  OnCreate = FormCreate
  Position = poScreenCenter
  Visible = True
  WindowState = wsMaximized
  object Panel1: TPanel
    Left = 0
    Height = 405
    Top = 0
    Width = 170
    Align = alLeft
    ClientHeight = 405
    ClientWidth = 170
    TabOrder = 0
    object Panel3: TPanel
      Left = 1
      Height = 30
      Top = 1
      Width = 168
      Align = alTop
      ClientHeight = 30
      ClientWidth = 168
      TabOrder = 0
      object DirectoryEdit1: TDirectoryEdit
        Left = 1
        Height = 28
        Hint = 'Select Folder'
        Top = 1
        Width = 166
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Align = alClient
        MaxLength = 0
        TabOrder = 0
        OnChange = DirectoryEdit1Change
      end
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 31
      Width = 168
      Align = alTop
      ResizeAnchor = akTop
    end
    object Panel4: TPanel
      Left = 1
      Height = 368
      Top = 36
      Width = 168
      Align = alClient
      ClientHeight = 368
      ClientWidth = 168
      TabOrder = 2
      object FileListBox1: TFileListBox
        Left = 1
        Height = 366
        Top = 1
        Width = 166
        Align = alClient
        Directory = 'C:\Users\alaa-laptop\Desktop\Desktop Files\lazarus classes\videos\imageviewer'
        ItemHeight = 0
        Mask = '*.PNG;*.bmp;*.jpg;*.tiff'
        OnChange = FileListBox1Change
        TabOrder = 0
      end
    end
  end
  object Splitter1: TSplitter
    Left = 170
    Height = 405
    Top = 0
    Width = 5
  end
  object Panel2: TPanel
    Left = 175
    Height = 405
    Top = 0
    Width = 694
    Align = alClient
    ClientHeight = 405
    ClientWidth = 694
    TabOrder = 2
    object Image1: TImage
      Left = 1
      Height = 403
      Top = 1
      Width = 692
      Align = alClient
      Center = True
      Proportional = True
      Stretch = True
    end
  end
end
